SELECT 
E2_FILIAL FILIAL, E2_FORNECE FORNECEDOR, E2_LOJA LOJA, A2_NOME NOME_FORNECEDOR, E2_PREFIXO PREFIXO, E2_NUM NUMERO, E2_PARCELA PARCELA, 
E2_TIPO TIPO, E2_NATUREZ NATUREZA, ED_DESCRIC DESCRICAO_NATUREZA, E2_MOEDA, E2_TXMOEDA,
SUBSTRING(E2_EMISSAO,7,2)+'/'+SUBSTRING(E2_EMISSAO,5,2)+'/'+SUBSTRING(E2_EMISSAO,1,4) EMISSAO, 
SUBSTRING(E2_VENCREA,7,2)+'/'+SUBSTRING(E2_VENCREA,5,2)+'/'+SUBSTRING(E2_VENCREA,1,4) VENCIMENTO, 
CASE WHEN E2_TIPO IN ('PA','NDF') THEN (E2_VALOR * -1) ELSE E2_VALOR END VALOR_ORIGINAL, 
CASE WHEN E2_TIPO IN ('PA','NDF') THEN E2_VALOR ELSE 0 END PAGTO_ANTECIPADO, 
CASE
	WHEN E2_TIPO IN ('PA','NDF') AND E2_PREFIXO = 'EIC' AND E2_TXMOEDA <> 0 THEN (E2_TXMOEDA * E2_SALDO * -1)
	WHEN E2_TIPO IN ('PA','NDF') THEN (E2_SALDO * -1)
	WHEN E2_PREFIXO = 'EIC' AND E2_TXMOEDA <> 0 THEN (E2_TXMOEDA * E2_SALDO)
	ELSE E2_SALDO
END SALDO_A_PAGAR,
E2_HIST HISTORICO 
FROM SE2010 SE2 (NOLOCK) 
LEFT JOIN SA2010 SA2 ON (SA2.A2_COD = SE2.E2_FORNECE AND SA2.A2_LOJA = SE2.E2_LOJA AND SA2.D_E_L_E_T_ = ' ') 
LEFT JOIN SED010 SED ON (SED.ED_CODIGO = SE2.E2_NATUREZ AND SED.D_E_L_E_T_ = ' ') 
WHERE SE2.D_E_L_E_T_ = ' ' AND SE2.E2_SALDO > 0 AND SE2.E2_FORNECE BETWEEN '000001' AND 'ZZZZZZ' AND E2_PREFIXO = 'EIC' AND E2_HIST LIKE '%PO%'
ORDER BY E2_FILIAL, E2_FORNECE, E2_LOJA, A2_NOME, E2_PREFIXO, E2_NUM, E2_PARCELA, E2_NATUREZ
